<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.grajagan</groupId>
	<artifactId>envoy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>envoy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>torque-runtime</artifactId>
			<groupId>org.apache.torque</groupId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<artifactId>mysql-connector-java</artifactId>
			<groupId>mysql</groupId>
			<version>8.0.28</version>
		</dependency>
		<dependency>
			<artifactId>log4j</artifactId>
			<groupId>log4j</groupId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3</version>
		</dependency>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.torque</groupId>
				<artifactId>torque-maven-plugin</artifactId>
				<version>4.0</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packaging>classpath</packaging>
							<configPackage>org.apache.torque.templates.om</configPackage>
							<sourceDir>src/main/resources/schema</sourceDir>
							<options>
								<torque.om.package>org.grajagan.envoy.om</torque.om.package>
								<torque.database>mysql</torque.database>
							</options>
						</configuration>
					</execution>
					<execution>
						<id>generate-sql</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<packaging>classpath</packaging>
							<configPackage>org.apache.torque.templates.sql</configPackage>
							<sourceDir>src/main/resources/schema</sourceDir>
							<defaultOutputDir>target/generated-sql</defaultOutputDir>
							<defaultOutputDirUsage>none</defaultOutputDirUsage>
							<options>
								<torque.database>mysql</torque.database>
							</options>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.torque</groupId>
						<artifactId>torque-templates</artifactId>
						<version>4.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<driver>org.gjt.mm.mysql.Driver</driver>
					<url>jdbc:mysql://localhost:3306/envoy</url>
					<username>root</username>
					<password>0000mysql</password>
					<onError>continue</onError>
					<autocommit>true</autocommit>
					<fileset>
						<basedir>${basedir}/target/generated-sql</basedir>
						<includes>
							<include>*.sql</include>
						</includes>
					</fileset>
				</configuration>
				<dependencies>
					<dependency>
						<artifactId>mysql-connector-java</artifactId>
						<groupId>mysql</groupId>
						<version>8.0.28</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- setting java version to 1.7 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>org.grajagan.envoy.EnvoyProxyServer</mainClass>
							<filename>EnvoyProxyServer.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
