torque.database.default = envoy
torque.database.envoy.adapter = mysql

torque.dsfactory.envoy.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.envoy.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.envoy.connection.url = jdbc:mysql://localhost:3306/envoy
torque.dsfactory.envoy.connection.user = monitor
torque.dsfactory.envoy.connection.password = monitor

torque.dsfactory.envoy.pool.maxActive = 5
torque.dsfactory.envoy.pool.testOnBorrow = true
torque.dsfactory.envoy.pool.validationQuery = SELECT 1
